@import 'vars';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia' sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: $gray;
    font-size: 15px;
    font-family: $arial;
}

section {
    padding: 80px 0 100px;
}

.container {

    max-width: 1200px;
    margin: 0 auto;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $georgia;
    letter-spacing: $letter-s;
    font-size: 35px;
    line-height: 1.3;
    color: $dark-gray;
    font-weight: 400;
}

p {
    font-size: 15px;
    font-family: 'Arial';
    font-weight: 400;
    color: $white;
}

button {
    font-family: $georgia;
    font-size: 17px;
    line-height: 1.3;
    border: 0;
    display: block;
    cursor: pointer;
    color: $black-dark;
    border-radius: 100px;
    padding: 15px 45px;
    background-color: #F1CDB3;
}