@import 'global';
@import 'vars';

.header {
    padding-top: 60px;
    position: absolute;
    z-index: 10;
    width: 100%;

    &-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__content {

            &-title {
                color: $pink;
                font-size: 32px;
                font-weight: 400;
                letter-spacing: $letter-s;
                padding-bottom: 10px;

                @include sm-block {
                    font-size: 25px;
                    font-weight: 400;
                }
            }
        }

        .nav-menu {
            display: flex;
            column-gap: 35px;

            &__item a:hover {
                color: $hover-color;
            }

            &__item a:active {
                border-bottom: 3px solid $pink;
            }
        }
    }
}

.hero {
    background: url(/assets/images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    padding: 0;


    &-wrapper {
        display: flex;
        justify-content: space-between;
        padding-top: 180px;
        align-items: center;

        &__title {
            color: $white;
            max-width: 333px;
            font-size: 44px;
            line-height: 1.3;
            padding-bottom: 42px;
        }

        &__text {
            color: $gray;
            max-width: 460px;
            padding-bottom: 42px;
        }

        // &__image {
        //     max-width: 698px;
        //     height: 728px;
        // }
    }
}


.about {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;

    &-content {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        text-align: left;
        padding-left: 120px;

        &__title {
            max-width: 370px;
            line-height: 45.5px;
        }

        &__text {
            max-width: 430px;
            color: $realy-dark-gray;
            line-height: 24px
        }
    }


}

.friends {
    background-color: $gray-light;

    &-title {
        max-width: 400px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;


        .friends-arrow {
            border: 2px solid #F1CDB3;
            border-radius: 100px;
            padding: 23px 19px;

            &:hover {
                cursor: pointer;
                background-color: $pink;
                transition: 0.3s ease-in-out;
            }
        }


        .friends-slider {
            display: flex;
            column-gap: 90px;
            padding: 60px 53px;

            &__item {
                background-color: $hover-color;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 30px;
                background-color: $hover-color;
                border-radius: 9px;

                &:hover {
                    cursor: pointer;
                    background-color: $white;
                    transition: 0.3s ease-in-out;

                    .friends-slider__item-btn {
                        background-color: $pink;
                        transition: 0.3s ease-in-out;
                    }
                }

                &-img {
                    border-radius: 9px;
                }

                &-title {
                    font-size: 20px;
                    line-height: 23px;
                }

                &-btn {
                    border: 2px solid $pink;
                    background-color: transparent;
                    margin-bottom: 30px;
                }

            }
        }
    }
}

.help {

    &-title {
        text-align: center;
        margin: 0 auto 60px;
        max-width: 318px;
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        gap: 55px 120px;
        align-items: center;
        justify-content: center;

        &__item {
            &-image {
                margin-bottom: 30px;
            }
        }
    }
}

.hepl-items__item-title {
    font-size: 20px;
    line-height: 1.15;
}

.donation {
    background-color: $gray-light;

    &-wrapper {
        display: flex;
        justify-content: center;

        &__content {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding-left: 30px;

            &-title {
                max-width: 300px;
            }

            &-subtitle {
                font-size: 15px;
            }

            &-btn {
                font-size: 20px;
                line-height: 1.15;
                padding: 10px 15px;
                color: $dark-gray;
                font-family: $georgia serif;
                display: flex;
                align-items: center;

                & img {
                    padding-right: 15px;
                }

            }

            &-text {
                font-size: 12px;
                line-height: 18px;
                color: $gray-text;
                max-width: 308px;
                font-style: italic;
            }

        }
    }
}

.footer {
    background-image: url(/assets/images/footer-gradient-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &-wrapper {
        display: flex;
        justify-content: space-between;
    }

    &-content {
        display: flex;
        flex-direction: column;
        max-width: 278px;
        padding: 56px 0 60px 0;

        &__title {
            color: $white;
            line-height: 1.3;

        }

        &__item {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: $pink;
            padding-top: 40px;

            & span {
                margin-left: 20px;
            }
        }
    }


    .item2 {
        padding-top: 34px;
    }

    .item3 {
        padding-top: 32px;
    }

    &-dog {
        padding-top: 40px;
    }

}


@include sm-block() {
    .header {
        &-wrapper {
            .nav {
                &-menu {
                    display: none;
                }
            }
        }
    }
}