* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Georgia" sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #CDCDCD;
  font-size: 15px;
  font-family: "Arial";
}

section {
  padding: 80px 0 100px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Georgia";
  letter-spacing: 0.06em;
  font-size: 35px;
  line-height: 1.3;
  color: #545454;
}

p {
  font-size: 15px;
  font-family: "Arial";
  font-weight: 400;
  color: #fff;
}

button {
  font-family: "Georgia";
  font-size: 17px;
  line-height: 1.3;
  border: 0;
  display: block;
  cursor: pointer;
  color: #292929;
  border-radius: 100px;
  padding: 15px 45px;
  background-color: #F1CDB3;
}

.header {
  padding-top: 60px;
  position: absolute;
  z-index: 10;
  width: 100%;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-wrapper__content-title {
  color: #F1CDB3;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
}

.header-wrapper .nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 35px;
  -moz-column-gap: 35px;
  column-gap: 35px;
}

.header-wrapper .nav-menu__item a:hover {
  color: #FAFAFA;
}

.header-wrapper .nav-menu__item a:active {
  border-bottom: 3px solid #F1CDB3;
}

.hero {
  background: url(/assets/images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding: 0;
}

.hero-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 180px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-wrapper__title {
  color: #fff;
  max-width: 333px;
  font-size: 44px;
  line-height: 1.3;
  padding-bottom: 42px;
}

.hero-wrapper__text {
  color: #CDCDCD;
  max-width: 460px;
  padding-bottom: 42px;
}

.hero-wrapper__image {
  max-width: 698px;
  height: 728px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 100px;
}

.about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 25px;
  text-align: left;
  padding-left: 120px;
}

.about-content__title {
  max-width: 370px;
  line-height: 45.5px;
}

.about-content__text {
  max-width: 430px;
  color: #4C4C4C;
  line-height: 24px;
}

.friends {
  background-color: #F6F6F6;
}

.friends-title {
  max-width: 400px;
  margin: 0 auto 60px;
  text-align: center;
}

.friends-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.friends-wrapper .friends-arrow {
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  padding: 23px 19px;
}

.friends-wrapper .friends-arrow:hover {
  cursor: pointer;
  background-color: #F1CDB3;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.friends-wrapper .friends-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 90px;
  -moz-column-gap: 90px;
  column-gap: 90px;
  padding: 60px 53px;
}

.friends-wrapper .friends-slider__item {
  background-color: #FAFAFA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  row-gap: 30px;
  background-color: #FAFAFA;
  border-radius: 9px;
}

.friends-wrapper .friends-slider__item:hover {
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.friends-wrapper .friends-slider__item:hover .friends-slider__item-btn {
  background-color: #F1CDB3;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.friends-wrapper .friends-slider__item-img {
  border-radius: 9px;
}

.friends-wrapper .friends-slider__item-title {
  font-size: 20px;
  line-height: 23px;
}

.friends-wrapper .friends-slider__item-btn {
  border: 2px solid #F1CDB3;
  background-color: transparent;
  margin-bottom: 30px;
}

.help-title {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 318px;
}

.help-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  gap: 55px 120px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.help-items__item-image {
  margin-bottom: 30px;
}

.hepl-items__item-title {
  font-size: 20px;
  line-height: 1.15;
}

.donation {
  background-color: #F6F6F6;
}

.donation-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.donation-wrapper__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 20px;
  padding-left: 30px;
}

.donation-wrapper__content-title {
  max-width: 300px;
}

.donation-wrapper__content-subtitle {
  font-size: 15px;
}

.donation-wrapper__content-btn {
  font-size: 20px;
  line-height: 1.15;
  padding: 10px 15px;
  color: #545454;
  font-family: "Georgia" serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.donation-wrapper__content-btn img {
  padding-right: 15px;
}

.donation-wrapper__content-text {
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
  max-width: 308px;
  font-family: "Italic";
}

.footer {
  background-image: url(/assets/images/footer-gradient-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 278px;
  padding: 56px 0 60px 0;
}

.footer-content__title {
  color: #fff;
  line-height: 1.3;
}

.footer-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  color: #F1CDB3;
  padding-top: 40px;
}

.footer-content__item span {
  margin-left: 20px;
}

.footer .item2 {
  padding-top: 34px;
}

.footer .item3 {
  padding-top: 32px;
}

.header {
  padding: 30px 40px;
  position: relative;
}

.header-wrapper__content-title {
  color: #545454;
}

.header-wrapper__content-text {
  color: #292929;
}

.header-wrapper .nav-menu__item-link {
  color: #545454;
}

.header-wrapper .nav-menu__item a:hover {
  color: #292929;
}

.header-wrapper .nav-menu__item a:active {
  border-bottom: 3px solid #F1CDB3;
}

.header .pets {
  color: #292929;
  border-bottom: 3px solid #F1CDB3;
}

.friends-wrapper .friends-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.friends-wrapper .friends-list__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding-top: 45px;
}

.friends-wrapper .friends-list__nav-btn {
  border: 2px solid #F1CDB3;
  background-color: transparent;
  padding: 14px 20px;
}

.friends-wrapper .friends-list__nav .d-btn {
  padding: 14px 12px;
}

.friends-wrapper .friends-list__nav-page {
  border: 2px solid #F1CDB3;
  border-radius: 100%;
  background-color: #F1CDB3;
  padding: 14px 20px;
}

.friends-wrapper .friends-list__nav .friends-list__nav-page span {
  color: #292929;
  font-size: 20px;
  font-family: "Georgia";
}

@media screen and (max-width: 1024px) {
  .header {
    padding: 30px;
  }

  .header .container {
    max-width: 708px;
  }

  .header-wrapper .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 35px;
    -moz-column-gap: 35px;
    column-gap: 35px;
  }

  .footer-wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 60px;
    -moz-column-gap: 60px;
    column-gap: 60px;
  }

  .footer-wrapper .footer-content {
    padding-bottom: 65px;
  }
}