<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-wrapper__content">
                    <h3 class="header-wrapper__content-title">
                        Cozy House
                    </h3>
                    <p class="header-wrapper__content-text">
                        Shelter for pets in Boston
                    </p>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">
                                About the shelter
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="pets.html" class="nav-menu__item-link">
                                Our pets
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">
                                Help the shelter
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="nav-bar">
                        <img src="assets/icons/Burger.png" alt="nav-bar">
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-wrapper">
                <div class="hero-info">
                    <h1 class="hero-wrapper__title">
                        Not only people need a house
                    </h1>
                    <p class="hero-wrapper__text">
                        We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He
                        or
                        she will love you more
                        than anybody else in the world, you will see!
                    </p>

                    <button class="hero-wrapper__button">
                        Make a friend
                    </button>
                </div>
                <div class="hero-wrapper__image">
                    <img src="/assets/images/hero-puppy.png" alt="puppy">
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="about">
            <img src="/assets/images/about-pets.png" alt="pets" class="about-image">
            <div class="about-content">
                <h2 class="about-content__title">
                    About the shelter “Cozy House”
                </h2>
                <p class="about-content__text">
                    Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will
                    find a family. The
                    others will continue to live with us and will be waiting for a lucky chance to become dearly loved.
                </p>
                <p class="about-content__text">
                    We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                    (including
                    psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill
                    levels. About 12% of the
                    animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets
                    and would hardly
                    ever leave them alone.
                </p>
            </div>
        </section>
    </div>

    <section class="friends">
        <div class="container">
            <h2 class="friends-title">
                Our friends who <br>
                are looking for a house
            </h2>

            <div class="friends-wrapper">
                <img src="assets/icons/arrow-left.svg" alt="left-arrow" class="friends-arrow friends-arrow__left">

                <div class="friends-slider">
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-katrine.jpg" alt="katrine" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Katrine
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item jennifer">
                        <img src="assets/images/pets-jennifer.jpg" alt="jennifer" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Jennifer
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-woody.jpg" alt="Woody" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Woody
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                </div>

                <img src="assets/icons/arrow-right.svg" alt="right arrow" class="friends-arrow friends-arrow__right">
            </div>
            <button class="friends-slider__button">
                Get to know the rest
            </button>
        </div>
    </section>

    <section class="help">
        <div class="container">
            <div class="help-wrapper">
                <h2 class="help-title">
                    How you can help
                    our shelter
                </h2>
                <div class="help-items">
                    <div class="help-items__item">
                        <img src="assets/icons/icon-pet-food.svg" alt="pet food" class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Pet food
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-transportation.svg" alt="Transportation"
                            class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Transportation
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-toys.svg" alt="Toys" class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Toys
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-bowls-and-cups.svg" alt="Bowls and cups"
                            class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Bowls and cups
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-shampoos.svg" alt="Shampoos" class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Shampoos
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-vitamins.svg" alt="Vitamins" class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Vitamins
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-medicines.svg" alt="Medicines" class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Medicines
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-collars-leashes.svg" alt="Collars / leashes"
                            class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Collars / leashes
                        </h3>
                    </div>
                    <div class="help-items__item">
                        <img src="assets/icons/icon-sleeping-area.svg" alt="Sleeping areas"
                            class="help-items__item-image">
                        <h3 class="hepl-items__item-title">
                            Sleeping areas
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="donation">
        <div class="container">
            <div class="donation-wrapper">
                <img src="assets/images/donation-dog.png" alt="dog" class="donation-wrapper__dog">
                <div class="donation-wrapper__content">
                    <h2 class="donation-wrapper__content-title">You can also make a donation</h2>
                    <h5 class="donation-wrapper__content-subtitle">Name of the bank / Type of bank account</h5>
                    <button class="donation-wrapper__content-btn">
                        <img src="assets/icons/credit-card.svg" alt="credit card">
                        <span> 8380 2880 8028 8791 7435</span>
                    </button>
                    <p class="donation-wrapper__content-text">
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum
                        at
                        libero sagittis
                        dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada
                        fames ac
                        ante ipsum primis
                        in faucibus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-content">
                    <h2 class="footer-content__title">
                        For questions and suggestions
                    </h2>
                    <a href="mailto:email@shelter.com" class="footer-content__item">
                        <img src="assets/icons/icon-email.svg" alt="email">
                        <span>email@shelter.com</span>
                    </a>
                    <a href="tel:+13 674 567 75 54" class="footer-content__item">
                        <img src="assets/icons/icon-phone.svg" alt="phone">
                        <span>+13 674 567 75 54</span>
                    </a>
                </div>

                <div class="footer-content">
                    <h2 class="footer-content__title">
                        We are waiting for your visit
                    </h2>
                    <a href="map" class="footer-content__item item2">
                        <img src="assets/icons/icon-marker.svg" alt="icon-marker">
                        <span>1 Central Street, Boston (entrance from the store)</span>
                    </a>
                    <a href="map" class="footer-content__item item3">
                        <img src="assets/icons/icon-marker.svg" alt="icon-marker">
                        <span>18 South Park, London</span>
                    </a>
                </div>
                <img src="assets/images/footer-puppy.png" alt="puppy" class="footer-dog">
            </div>
        </div>
    </footer>

</body>

</html>