<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our pets</title>
    <link rel="stylesheet" href="/css/pets.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-wrapper__content">
                    <h3 class="header-wrapper__content-title">
                        Cozy House
                    </h3>
                    <p class="header-wrapper__content-text">
                        Shelter for pets in Boston
                    </p>
                </div>
                <nav class="nav">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a href="index.html" class="nav-menu__item-link">
                                About the shelter
                            </a>
                        </li>
                        <li class="nav-menu__item ">
                            <a href="#!" class="nav-menu__item-link pets">
                                Our pets
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">
                                Help the shelter
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a href="#!" class="nav-menu__item-link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="friends">
        <div class="container">
            <h2 class="friends-title">
                Our friends who <br>
                are looking for a house
            </h2>

            <div class="friends-wrapper">

                <div class="friends-list">
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-katrine.jpg" alt="katrine" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Katrine
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-jennifer.jpg" alt="jennifer" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Jennifer
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-woody.jpg" alt="Woody" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Woody
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-sophia.jpg" alt="Sophia" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Sophia
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-timmy.jpg" alt="Timmy" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Timmy
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-charly.jpg" alt="Charly" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Charly
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-scarlet.jpg" alt="Scarlet" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Scarlet
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>
                    <div class="friends-slider__item">
                        <img src="assets/images/pets-freddie.jpg" alt="Freddie" class="friends-slider__item-img">
                        <h3 class="friends-slider__item-title">
                            Freddie
                        </h3>
                        <button class="friends-slider__item-btn">
                            Learn more
                        </button>
                    </div>

                    <div class="friends-list__nav">
                        <button class="friends-list__nav-btn d-btn">
                            <img src="assets/icons/double-left.svg" alt="left arrow">
                        </button>
                        <button class="friends-list__nav-btn">
                            <img src="assets/icons/left.svg" alt="left">
                        </button>

                        <div class="friends-list__nav-page">
                            <span>1</span>
                        </div>

                        <button class="friends-list__nav-btn">
                            <img src="assets/icons/right.svg" alt="right">
                        </button>
                        <button class="friends-list__nav-btn d-btn">
                            <img src="assets/icons/double-right.svg" alt="right arrow">
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-content">
                    <h2 class="footer-content__title">
                        For questions and suggestions
                    </h2>
                    <a href="mailto:email@shelter.com" class="footer-content__item">
                        <img src="assets/icons/icon-email.svg" alt="email">
                        <span>email@shelter.com</span>
                    </a>
                    <a href="tel:+13 674 567 75 54" class="footer-content__item">
                        <img src="assets/icons/icon-phone.svg" alt="phone">
                        <span>+13 674 567 75 54</span>
                    </a>
                </div>

                <div class="footer-content">
                    <h2 class="footer-content__title">
                        We are waiting for your visit
                    </h2>
                    <a href="map" class="footer-content__item item2">
                        <img src="assets/icons/icon-marker.svg" alt="icon-marker">
                        <span>1 Central Street, Boston (entrance from the store)</span>
                    </a>
                    <a href="map" class="footer-content__item item3">
                        <img src="assets/icons/icon-marker.svg" alt="icon-marker">
                        <span>18 South Park, London</span>
                    </a>
                </div>
                <img src="assets/images/footer-puppy.png" alt="puppy" class="footer-dog">
            </div>
        </div>
    </footer>

</body>

</html>